##########################################
# Comfyui
##########################################
comfyui_cpus_limits=8
comfyui_memory_limits=61440M
comfyui_cpus_request=4
comfyui_memory_request=4096M

##########################################
# Network Service
##########################################
networkservice_cpus_limits=0.1
networkservice_memory_limits=50M
networkservice_cpus_request=0.05
networkservice_memory_request=30M